--cpu=Cortex-M4.fp
"app\startup_stm32f407xx.o"
"app\main.o"
"app\gpio.o"
"app\bsp_driver_sd.o"
"app\sd_diskio.o"
"app\fatfs.o"
"app\user_diskio.o"
"app\mbedtls.o"
"app\sdio.o"
"app\spi.o"
"app\usart.o"
"app\stm32f4xx_it.o"
"app\stm32f4xx_hal_msp.o"
"app\stm32f4xx_ll_sdmmc.o"
"app\stm32f4xx_hal_sd.o"
"app\stm32f4xx_hal_spi.o"
"app\stm32f4xx_hal_tim.o"
"app\stm32f4xx_hal_tim_ex.o"
"app\stm32f4xx_hal_uart.o"
"app\stm32f4xx_hal_rcc.o"
"app\stm32f4xx_hal_rcc_ex.o"
"app\stm32f4xx_hal_flash.o"
"app\stm32f4xx_hal_flash_ex.o"
"app\stm32f4xx_hal_flash_ramfunc.o"
"app\stm32f4xx_hal_gpio.o"
"app\stm32f4xx_hal_dma_ex.o"
"app\stm32f4xx_hal_dma.o"
"app\stm32f4xx_hal_pwr.o"
"app\stm32f4xx_hal_pwr_ex.o"
"app\stm32f4xx_hal_cortex.o"
"app\stm32f4xx_hal.o"
"app\system_stm32f4xx.o"
"app\update.o"
"app\w25qxx.o"
"app\byteorder.o"
"app\syscall.o"
"app\cc936.o"
"app\diskio.o"
"app\ff.o"
"app\ff_gen_drv.o"
"app\aes.o"
"app\aesni.o"
"app\arc4.o"
"app\asn1parse.o"
"app\asn1write.o"
"app\base64.o"
"app\bignum.o"
"app\blowfish.o"
"app\camellia.o"
"app\ccm.o"
"app\certs.o"
"app\cipher.o"
"app\cipher_wrap.o"
"app\cmac.o"
"app\ctr_drbg.o"
"app\debug.o"
"app\des.o"
"app\dhm.o"
"app\ecdh.o"
"app\ecdsa.o"
"app\ecjpake.o"
"app\ecp.o"
"app\ecp_curves.o"
"app\entropy.o"
"app\entropy_poll.o"
"app\error.o"
"app\gcm.o"
"app\havege.o"
"app\hmac_drbg.o"
"app\md.o"
"app\md2.o"
"app\md4.o"
"app\md5.o"
"app\md_wrap.o"
"app\memory_buffer_alloc.o"
"app\oid.o"
"app\padlock.o"
"app\pem.o"
"app\pk.o"
"app\pkcs11.o"
"app\pkcs12.o"
"app\pkcs5.o"
"app\pkparse.o"
"app\pkwrite.o"
"app\pk_wrap.o"
"app\platform.o"
"app\ripemd160.o"
"app\rsa.o"
"app\sha1.o"
"app\sha256.o"
"app\sha512.o"
"app\ssl_cache.o"
"app\ssl_ciphersuites.o"
"app\ssl_cli.o"
"app\ssl_cookie.o"
"app\ssl_srv.o"
"app\ssl_ticket.o"
"app\ssl_tls.o"
"app\threading.o"
"app\timing.o"
"app\version.o"
"app\version_features.o"
"app\x509.o"
"app\x509write_crt.o"
"app\x509write_csr.o"
"app\x509_create.o"
"app\x509_crl.o"
"app\x509_crt.o"
"app\x509_csr.o"
"app\xtea.o"
--library_type=microlib --strict --scatter "app\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "app.map" -o app\app.axf