T280C 032:542 SEGGER J-Link V4.90 Log File (0003ms, 2036ms total)
T280C 032:542 DLL Compiled: Jul 28 2014 10:35:20 (0004ms, 2037ms total)
T280C 032:542 Logging started @ 2020-12-28 21:04 (0004ms, 2037ms total)
T280C 032:546 JLINK_SetWarnOutHandler(...) (0000ms, 2037ms total)
T280C 032:546 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns O.K. (0273ms, 2310ms total)
T280C 032:819 JLINK_SetErrorOutHandler(...) (0001ms, 2311ms total)
T280C 032:820 JLINK_ExecCommand("ProjectFile = "C:\Users\scm\Desktop\TempHat_V2.0.1\MCU\HC32F003\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 2314ms total)
T280C 032:823 JLINK_ExecCommand("Device = ARMCM0P", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 2314ms total)
T280C 032:823 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2314ms total)
T280C 032:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2314ms total)
T280C 032:824 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2314ms total)
T280C 032:824 JLINK_GetFirmwareString(...) (0000ms, 2314ms total)
T280C 032:824 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2314ms total)
T280C 032:824 JLINK_GetCompileDateTime() (0000ms, 2314ms total)
T280C 032:825 JLINK_GetFirmwareString(...) (0000ms, 2314ms total)
T280C 032:825 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2314ms total)
T280C 032:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2315ms total)
T280C 032:826 JLINK_SetSpeed(1000) (0001ms, 2316ms total)
T280C 032:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2316ms total)
T280C 032:828 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 2317ms total)
T280C 032:830 JLINK_GetId()  returns 0x00000000 (0001ms, 2319ms total)
T280C 032:836 JLINK_GetFirmwareString(...) (0000ms, 2319ms total)
T280C 218:227 JLINK_Close() (0001ms, 2320ms total)
T280C 218:227  (0001ms, 2320ms total)
T280C 218:227 Closed (0001ms, 2320ms total)
