
T18C0 000:617 SEGGER J-Link V4.90 Log File (0001ms, 0399ms total)
T18C0 000:617 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0399ms total)
T18C0 000:617 Logging started @ 2019-01-13 15:17 (0001ms, 0399ms total)
T18C0 000:618 JLINK_SetWarnOutHandler(...) (0000ms, 0399ms total)
T18C0 000:618 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0672ms total)
T18C0 000:891 JLINK_SetErrorOutHandler(...) (0000ms, 0672ms total)
T18C0 000:891 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\MPU6515_SPI2_hmc5843_IIC1_RTK²âÊÔ\gyro\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0673ms total)
T18C0 000:893 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0674ms total)
T18C0 000:894 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0674ms total)
T18C0 000:894 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0674ms total)
T18C0 000:894 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0674ms total)
T18C0 000:894 JLINK_GetFirmwareString(...) (0000ms, 0674ms total)
T18C0 000:894 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0674ms total)
T18C0 000:894 JLINK_GetCompileDateTime() (0000ms, 0674ms total)
T18C0 000:894 JLINK_GetFirmwareString(...) (0000ms, 0674ms total)
T18C0 000:894 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0674ms total)
T18C0 000:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0679ms total)
T18C0 000:899 JLINK_SetSpeed(20000) (0001ms, 0680ms total)
T18C0 000:900 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0103ms, 0783ms total)
T18C0 001:003 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0784ms total)
T18C0 001:004 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0785ms total)
T18C0 001:005 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0786ms total)
T18C0 001:006 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0788ms total)
T18C0 001:008 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0790ms total)
T18C0 001:010 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0791ms total)
T18C0 001:011 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0793ms total)
T18C0 001:013 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0794ms total)
T18C0 001:014 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0796ms total)
T18C0 001:016 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0797ms total)
T18C0 001:017 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0801ms total)
T18C0 001:021 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0803ms total)
T18C0 001:023 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0805ms total)
T18C0 001:025 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0806ms total)
T18C0 001:026 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0808ms total)
T18C0 001:028 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0809ms total)
T18C0 001:029 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0810ms total)
T18C0 001:031 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0812ms total)
T18C0 001:032 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T18C0 001:032 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0840ms total)
T18C0 001:060 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 0840ms total)
T18C0 001:060 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0840ms total)
T18C0 001:060 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T18C0 001:060 JLINK_IsHalted()  returns TRUE (0001ms, 0841ms total)
T18C0 001:061 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0841ms total)
T18C0 001:062 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0842ms total)
T18C0 001:063 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0845ms total)
T18C0 001:066 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0846ms total)
T18C0 001:067 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0846ms total)
T18C0 001:067 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0846ms total)
T18C0 001:067 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0846ms total)
T18C0 001:067 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0846ms total)
T18C0 001:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0848ms total)
T18C0 001:069 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0849ms total)
T18C0 001:070 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0851ms total)
T18C0 001:072 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0853ms total)
T18C0 001:074 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 0853ms total)
T18C0 001:074 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0853ms total)
T18C0 001:109 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0855ms total)
T18C0 001:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T18C0 001:347 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0882ms total)
T18C0 001:374 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 0882ms total)
T18C0 001:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0882ms total)
T18C0 001:375 JLINK_ReadMem (0x1FFF3DA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFF3D80) -- Updating C cache (128 bytes @ 0x1FFF3D80) -- Read from C cache (60 bytes @ 0x1FFF3DA0) - Data: C0 46 C0 46 C0 46 C0 46 FF F7 DA FF FD F7 64 B8 ...  returns 0x00 (0002ms, 0884ms total)
T18C0 001:486 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x00 (0001ms, 0885ms total)
T18C0 001:487 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x00 (0002ms, 0887ms total)
T18C0 001:489 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x00 (0001ms, 0888ms total)
T18C0 001:490 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x00 (0001ms, 0889ms total)
T18C0 003:656 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x00 (0003ms, 0892ms total)
T18C0 003:662 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003CC) - Data: 25 64 2C 25 64 2C 25 64 2C 25 64 2A 00 00 00 00 ...  returns 0x00 (0002ms, 0894ms total)
T1C64 003:816 JLINK_SetBPEx(Addr = 0x0800ACB0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0894ms total)
T1C64 003:816 JLINK_SetBPEx(Addr = 0x0800AD0C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0894ms total)
T1C64 003:816 JLINK_SetBPEx(Addr = 0x0800ACF8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0894ms total)
T1C64 003:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 0925ms total)
T1C64 003:947 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1C64 004:048 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1C64 004:150 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1C64 004:251 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1C64 004:352 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1C64 004:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 F3 DD 00  returns 0x01 (0001ms, 0926ms total)
T18C0 004:454 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 0928ms total)
T18C0 004:464 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0929ms total)
T18C0 004:473 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0001ms, 0930ms total)
T18C0 004:474 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 0932ms total)
T18C0 004:476 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 0933ms total)
T18C0 004:477 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 0934ms total)
T1C64 004:519 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T1C64 004:621 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1C64 004:722 JLINK_IsHalted()  returns FALSE (0003ms, 0937ms total)
T1C64 004:825 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1C64 004:926 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1C64 005:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 4E B1 01  returns 0x01 (0005ms, 0939ms total)
T18C0 005:033 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0001ms, 0940ms total)
T18C0 005:045 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0942ms total)
T18C0 005:052 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0019ms, 0961ms total)
T18C0 005:071 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 0963ms total)
T18C0 005:073 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 0964ms total)
T18C0 005:074 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0005ms, 0969ms total)
T1C64 005:080 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T1C64 005:182 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1C64 005:283 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1C64 005:384 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1C64 005:485 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1C64 005:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 11 7C 02  returns 0x01 (0001ms, 0970ms total)
T18C0 005:587 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 0972ms total)
T18C0 005:593 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0973ms total)
T18C0 005:598 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 0975ms total)
T18C0 005:600 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T18C0 005:601 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0002ms, 0978ms total)
T18C0 005:604 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 0980ms total)
T1C64 005:606 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C64 005:707 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C64 005:808 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T1C64 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C64 006:011 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T1C64 006:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE D3 3C 03  returns 0x01 (0001ms, 0981ms total)
T18C0 006:114 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 0983ms total)
T18C0 006:120 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0984ms total)
T18C0 006:125 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 0986ms total)
T18C0 006:127 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0987ms total)
T18C0 006:128 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 0988ms total)
T18C0 006:129 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0002ms, 0990ms total)
T1C64 006:132 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1C64 006:233 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1C64 006:334 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1C64 006:435 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1C64 006:536 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1C64 006:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 72 FC 03  returns 0x01 (0001ms, 0991ms total)
T18C0 006:638 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 0993ms total)
T18C0 006:644 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0994ms total)
T18C0 006:649 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0003ms, 0997ms total)
T18C0 006:652 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0998ms total)
T18C0 006:653 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0002ms, 1000ms total)
T18C0 006:655 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1001ms total)
T1C64 006:657 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1C64 006:758 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1C64 006:859 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T18C0 006:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1001ms total)
T18C0 006:890 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0028ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0047ms total)
               (0143ms, 1144ms total)
T1C64 007:033 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T1C64 007:134 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T1C64 007:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 2D 4A 00  returns 0x01 (0001ms, 1145ms total)
T18C0 007:236 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1147ms total)
T18C0 007:243 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1148ms total)
T18C0 007:249 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1150ms total)
T18C0 007:251 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 1152ms total)
T18C0 007:253 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1153ms total)
T18C0 007:254 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1154ms total)
T1C64 007:256 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T1C64 007:358 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1C64 007:459 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1C64 007:560 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1C64 007:661 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1C64 007:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD C5 0A 01  returns 0x01 (0001ms, 1155ms total)
T18C0 007:763 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1157ms total)
T18C0 007:769 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1159ms total)
T18C0 007:774 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1161ms total)
T18C0 007:776 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1162ms total)
T18C0 007:777 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0002ms, 1164ms total)
T18C0 007:779 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1165ms total)
T1C64 007:781 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T1C64 007:884 JLINK_IsHalted()  returns FALSE (0002ms, 1167ms total)
T1C64 007:986 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1C64 008:087 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1C64 008:188 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1C64 008:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 76 CB 01  returns 0x01 (0001ms, 1166ms total)
T18C0 008:290 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1168ms total)
T18C0 008:296 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1169ms total)
T18C0 008:301 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1171ms total)
T18C0 008:303 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1172ms total)
T18C0 008:304 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1173ms total)
T18C0 008:305 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0002ms, 1175ms total)
T1C64 008:308 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T1C64 008:409 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T1C64 008:510 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T18C0 008:544 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1175ms total)
T18C0 008:544 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0027ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0041ms total)
               (0139ms, 1314ms total)
T1C64 008:683 JLINK_IsHalted()  returns FALSE (0002ms, 1316ms total)
T1C64 008:785 JLINK_IsHalted()  returns FALSE (0002ms, 1316ms total)
T1C64 008:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 32 4B 00  returns 0x01 (0002ms, 1316ms total)
T18C0 008:889 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1318ms total)
T18C0 008:896 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1321ms total)
T18C0 008:903 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0004ms, 1325ms total)
T18C0 008:907 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1326ms total)
T18C0 008:908 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0002ms, 1328ms total)
T18C0 008:910 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1329ms total)
T1C64 008:912 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T1C64 009:014 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T1C64 009:115 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T1C64 009:216 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T1C64 009:317 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T1C64 009:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 1E 0D 01  returns 0x01 (0001ms, 1330ms total)
T18C0 009:419 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1332ms total)
T18C0 009:425 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1333ms total)
T18C0 009:430 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1335ms total)
T18C0 009:432 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 1337ms total)
T18C0 009:434 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1338ms total)
T18C0 009:435 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0002ms, 1340ms total)
T1C64 009:438 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1C64 009:539 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1C64 009:640 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1C64 009:741 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1C64 009:842 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1C64 009:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 BD CD 01  returns 0x01 (0002ms, 1342ms total)
T18C0 009:947 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0001ms, 1344ms total)
T18C0 009:952 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1346ms total)
T18C0 009:957 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1348ms total)
T18C0 009:959 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1349ms total)
T18C0 009:960 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0003ms, 1352ms total)
T18C0 009:963 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1353ms total)
T1C64 009:965 JLINK_IsHalted()  returns FALSE (0002ms, 1355ms total)
T1C64 010:067 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T1C64 010:168 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T1C64 010:269 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T1C64 010:370 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T1C64 010:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 59 8E 02  returns 0x01 (0001ms, 1354ms total)
T18C0 010:473 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0001ms, 1355ms total)
T18C0 010:478 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1357ms total)
T18C0 010:484 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1359ms total)
T18C0 010:486 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1360ms total)
T18C0 010:487 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1361ms total)
T18C0 010:488 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0002ms, 1363ms total)
T1C64 010:490 JLINK_IsHalted()  returns FALSE (0002ms, 1365ms total)
T1C64 010:592 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1C64 010:693 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1C64 010:794 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1C64 010:895 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1C64 010:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D B3 4E 03  returns 0x01 (0002ms, 1365ms total)
T18C0 010:998 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1367ms total)
T18C0 011:004 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1369ms total)
T18C0 011:011 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1371ms total)
T18C0 011:013 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1372ms total)
T18C0 011:014 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1373ms total)
T18C0 011:016 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1375ms total)
T1C64 011:018 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1C64 011:120 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1C64 011:221 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1C64 011:322 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1C64 011:423 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1C64 011:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 87 0F 04  returns 0x01 (0001ms, 1376ms total)
T18C0 011:525 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1378ms total)
T18C0 011:531 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1379ms total)
T18C0 011:536 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1381ms total)
T18C0 011:538 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 1383ms total)
T18C0 011:540 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1384ms total)
T18C0 011:541 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0002ms, 1386ms total)
T1C64 011:546 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T18C0 011:615 JLINK_ReadMem (0x0800ACF8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800ACF8) - Data: 01 20  returns 0x00 (0002ms, 1388ms total)
T18C0 011:617 JLINK_ReadMem (0x0800ACFA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800ACFA) - Data: 56 4B  returns 0x00 (0001ms, 1389ms total)
T18C0 011:618 JLINK_ReadMem (0x0800ACFC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800ACFC) - Data: 75 22  returns 0x00 (0001ms, 1390ms total)
T18C0 011:620 JLINK_ReadMem (0x0800ACFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800ACFE) - Data: 68 21  returns 0x00 (0001ms, 1391ms total)
T1C64 011:648 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1C64 011:749 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1C64 011:850 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1C64 011:951 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1C64 012:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 0A D1 04  returns 0x01 (0002ms, 1393ms total)
T18C0 012:054 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1395ms total)
T18C0 012:061 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1397ms total)
T18C0 012:070 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1399ms total)
T18C0 012:072 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 1401ms total)
T18C0 012:074 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0002ms, 1403ms total)
T18C0 012:076 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1404ms total)
T1C64 012:078 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T1C64 012:180 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1C64 012:281 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1C64 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1C64 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1C64 012:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 3D 93 05  returns 0x01 (0001ms, 1406ms total)
T18C0 012:585 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1408ms total)
T18C0 012:591 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1409ms total)
T18C0 012:597 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0001ms, 1411ms total)
T18C0 012:598 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 1413ms total)
T18C0 012:600 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1414ms total)
T18C0 012:601 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1415ms total)
T1C64 012:603 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C64 012:704 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C64 012:805 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C64 012:906 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C64 013:007 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C64 013:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 21 53 06  returns 0x01 (0002ms, 1417ms total)
T18C0 013:110 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1419ms total)
T18C0 013:116 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1420ms total)
T18C0 013:121 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1422ms total)
T18C0 013:123 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 1424ms total)
T18C0 013:125 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1425ms total)
T18C0 013:126 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0002ms, 1427ms total)
T1C64 013:129 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1C64 013:230 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1C64 013:331 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1C64 013:432 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1C64 013:533 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1C64 013:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 2C 13 07  returns 0x01 (0001ms, 1428ms total)
T18C0 013:637 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1430ms total)
T18C0 013:644 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1432ms total)
T18C0 013:650 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1434ms total)
T18C0 013:652 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 1436ms total)
T18C0 013:654 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0002ms, 1438ms total)
T18C0 013:656 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0003ms, 1441ms total)
T1C64 013:660 JLINK_IsHalted()  returns FALSE (0002ms, 1443ms total)
T1C64 013:762 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T1C64 013:863 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T1C64 013:964 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T1C64 014:065 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T1C64 014:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 27 D6 07  returns 0x01 (0002ms, 1443ms total)
T18C0 014:169 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0001ms, 1444ms total)
T18C0 014:175 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1445ms total)
T18C0 014:181 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0001ms, 1447ms total)
T18C0 014:182 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1448ms total)
T18C0 014:184 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0002ms, 1450ms total)
T18C0 014:186 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0002ms, 1452ms total)
T1C64 014:189 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1C64 014:290 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1C64 014:391 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1C64 014:492 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T18C0 014:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1452ms total)
T18C0 014:577 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0026ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0041ms total)
               (0135ms, 1587ms total)
T1C64 014:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 78 00 00  returns 0x01 (0001ms, 1588ms total)
T18C0 014:714 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0001ms, 1589ms total)
T18C0 014:720 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1592ms total)
T18C0 014:726 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1594ms total)
T18C0 014:728 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0002ms, 1596ms total)
T18C0 014:730 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1597ms total)
T18C0 014:731 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1598ms total)
T1C64 014:733 JLINK_IsHalted()  returns FALSE (0002ms, 1600ms total)
T1C64 014:835 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1C64 014:938 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1C64 015:039 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1C64 015:140 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T1C64 015:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 1B C2 00  returns 0x01 (0002ms, 1600ms total)
T18C0 015:243 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1602ms total)
T18C0 015:252 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1605ms total)
T18C0 015:259 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1607ms total)
T18C0 015:261 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1608ms total)
T18C0 015:262 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0002ms, 1610ms total)
T18C0 015:264 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1611ms total)
T1C64 015:266 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T1C64 015:367 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T1C64 015:468 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T1C64 015:569 JLINK_IsHalted()  returns FALSE (0002ms, 1613ms total)
T1C64 015:671 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T1C64 015:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 CD 83 01  returns 0x01 (0001ms, 1612ms total)
T18C0 015:773 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1614ms total)
T18C0 015:779 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1616ms total)
T18C0 015:785 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0002ms, 1618ms total)
T18C0 015:787 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1619ms total)
T18C0 015:788 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0002ms, 1621ms total)
T18C0 015:790 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0001ms, 1622ms total)
T1C64 015:792 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T1C64 015:893 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T1C64 015:994 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T1C64 016:095 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T1C64 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T1C64 016:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 9B 44 02  returns 0x01 (0003ms, 1625ms total)
T18C0 016:300 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 72 00 6E 00  returns 0x00 (0002ms, 1627ms total)
T18C0 016:308 JLINK_ReadMem (0x200003CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200003CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1630ms total)
T18C0 016:316 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 0A 00 08 00 00 00 00 C0 08 A0 08 00 05 50 04 ...  returns 0x00 (0001ms, 1631ms total)
T18C0 016:317 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 00 00 00  returns 0x00 (0003ms, 1634ms total)
T18C0 016:320 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 90 00  returns 0x00 (0001ms, 1635ms total)
T18C0 016:321 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 90 00  returns 0x00 (0002ms, 1637ms total)
T1C64 016:323 JLINK_IsHalted()  returns FALSE (0002ms, 1639ms total)
T1C64 016:425 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T1C64 016:526 JLINK_Halt()  returns 0x00 (0004ms, 1641ms total)
T1C64 016:530 JLINK_IsHalted()  returns TRUE (0000ms, 1641ms total)
T1C64 016:530 JLINK_IsHalted()  returns TRUE (0000ms, 1641ms total)
T1C64 016:530 JLINK_IsHalted()  returns TRUE (0000ms, 1641ms total)
T1C64 016:530 JLINK_ReadReg(R15 (PC))  returns 0x1FFF36B6 (0000ms, 1641ms total)
T1C64 016:530 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1641ms total)
T1C64 016:530 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1641ms total)
T1C64 016:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1641ms total)
T1C64 016:530 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1641ms total)
T1C64 016:530 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1643ms total)
T1C64 016:532 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1644ms total)
T1C64 016:533 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1646ms total)
T1C64 016:535 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1647ms total)
T1C64 016:536 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1648ms total)
T18C0 017:403 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1659ms total)
T18C0 017:403  (0011ms, 1659ms total)
T18C0 017:403 Closed (0011ms, 1659ms total)
