--cpu Cortex-M4.fp
".\objects\startup_stm32f407xx.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal.o"
".\objects\system_stm32f4xx.o"
".\objects\debug.o"
".\objects\hmc5843.o"
".\objects\mahonyahrs.o"
".\objects\mpuxxxx.o"
".\objects\gps.o"
".\objects\iic.o"
"..\..\APP\MPU\mpl\libmpllib.lib"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\log_stm32.o"
".\objects\empl_outputs.o"
".\objects\data_builder.o"
".\objects\hal_outputs.o"
".\objects\message_layer.o"
".\objects\ml_math_func.o"
".\objects\mlmath.o"
".\objects\mpl.o"
".\objects\results_holder.o"
".\objects\start_manager.o"
".\objects\storage_manager.o"
".\objects\context.o"
".\objects\generate.o"
".\objects\generator.o"
".\objects\gmath.o"
".\objects\info.o"
".\objects\parse.o"
".\objects\parser.o"
".\objects\sentence.o"
".\objects\time.o"
".\objects\tok.o"
--library_type=microlib --strict --scatter ".\Objects\gyro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gyro.map" -o .\Objects\gyro.axf