--cpu Cortex-M3
".\objects\adc.o"
".\objects\debug.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\iic.o"
".\objects\rtc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_pwr.o"
".\objects\main.o"
".\objects\system_task.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\byteorder.o"
".\objects\mbascii.o"
".\objects\mbchecksum.o"
".\objects\mberror.o"
".\objects\mbformat.o"
".\objects\mbprocess.o"
".\objects\mbrtu.o"
".\objects\modbus.o"
".\objects\eeprom.o"
--library_type=microlib --strict --scatter ".\Objects\HybridInverter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HybridInverter.map" -o .\Objects\HybridInverter.axf