<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>728244557</Checksum>
    </DebugChecksum>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <watch_formats>
        <Fmt0>{W}42:st	3	0</Fmt0>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\APP\key.c}.61.16" 0 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\scm\Desktop\BodyTemperatureHeadband_stm8\APP\iic.c" ""</A0>
        <A1>_ "C:\Users\scm\Desktop\BodyTemperatureHeadband_stm8\STM8S_StdPeriph_Lib\Libraries\STM8S_StdPeriph_Driver\src\stm8s_adc2.c" ""</A1>
        <A2>_ "C:\Users\scm\Desktop\TempHat\APP\analog.c" ""</A2>
        <A3>_ "C:\Users\scm\Desktop\TempHat\APP\iic.c" ""</A3>
        <A4>_ "C:\Users\scm\Desktop\TempHat\Project\main.c" ""</A4>
        <A5>_ "C:\Users\scm\Desktop\TempHat\STM8S_StdPeriph_Lib\Libraries\STM8S_StdPeriph_Driver\src\stm8s_adc1.c" ""</A5>
        <A6>_ "C:\Users\scm\Desktop\TempHat\TempHat_V2.0.3\APP\iic.c" ""</A6>
        <A7>_ "C:\Users\scm\Desktop\TempHat\TempHat_V2.0.3\APP\led.c" ""</A7>
        <A8>_ "C:\Users\scm\Desktop\TempHat\TempHat_V2.0.3\APP\main.c" ""</A8>
        <A9>_ "C:\Users\scm\Desktop\TempHat\TempHat_V2.0.3\APP\power.c" ""</A9>
        <A10>_ "C:\Users\scm\Desktop\TempHat\TempHat_V2.0.3\MCU\STM8\STM8S_StdPeriph_Driver\src\stm8s_flash.c" ""</A10>
        <A11>_ "C:\Users\scm\Desktop\TempHat_V2.0.0\MCU\STM8\STM8S_StdPeriph_Driver\src\stm8s_adc1.c" ""</A11>
        <A12>_ "C:\Users\scm\Desktop\TempHat_V2.0.0\MCU\STM8\STM8S_StdPeriph_Driver\src\stm8s_exti.c" ""</A12>
        <A13>_ "C:\Users\scm\Desktop\TempHat_V2.0.0\MCU\STM8\STM8S_StdPeriph_Driver\src\stm8s_gpio.c" ""</A13>
        <A14>_ "C:\Users\scm\Desktop\TempHat_V2.0.2\MCU\STM8\EWARM\stm8s_it.c" ""</A14>
        <Count>15</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
