--cpu=Cortex-M4.fp
"bootloader\startup_stm32f407xx.o"
"bootloader\main.o"
"bootloader\gpio.o"
"bootloader\bsp_driver_sd.o"
"bootloader\sd_diskio.o"
"bootloader\fatfs.o"
"bootloader\user_diskio.o"
"bootloader\sdio.o"
"bootloader\spi.o"
"bootloader\usart.o"
"bootloader\stm32f4xx_it.o"
"bootloader\stm32f4xx_hal_msp.o"
"bootloader\stm32f4xx_ll_sdmmc.o"
"bootloader\stm32f4xx_hal_sd.o"
"bootloader\stm32f4xx_hal_spi.o"
"bootloader\stm32f4xx_hal_tim.o"
"bootloader\stm32f4xx_hal_tim_ex.o"
"bootloader\stm32f4xx_hal_uart.o"
"bootloader\stm32f4xx_hal_rcc.o"
"bootloader\stm32f4xx_hal_rcc_ex.o"
"bootloader\stm32f4xx_hal_flash.o"
"bootloader\stm32f4xx_hal_flash_ex.o"
"bootloader\stm32f4xx_hal_flash_ramfunc.o"
"bootloader\stm32f4xx_hal_gpio.o"
"bootloader\stm32f4xx_hal_dma_ex.o"
"bootloader\stm32f4xx_hal_dma.o"
"bootloader\stm32f4xx_hal_pwr.o"
"bootloader\stm32f4xx_hal_pwr_ex.o"
"bootloader\stm32f4xx_hal_cortex.o"
"bootloader\stm32f4xx_hal.o"
"bootloader\system_stm32f4xx.o"
"bootloader\syscall.o"
"bootloader\diskio.o"
"bootloader\ff.o"
"bootloader\ff_gen_drv.o"
"bootloader\bootloader.o"
"bootloader\flash.o"
"bootloader\w25qxx.o"
--strict --scatter "bootloader\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader.map" -o bootloader\bootloader.axf